<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Administrator</title>

    </head>
    <body>
        <h1 style="float: left;font-family:'Arial Rounded MT';font-size:28px">ADMINISTRATOR</h1>
        <h2 style="float: right;font-family:'Arial Rounded MT';font-size:20px">$username</h2>
        <div class="Menu">
            <style>
                ul {
                  position:fixed;
                  top:75px;
                  bottom:auto;
                  right: 5px;
                  left: 150px;
                  list-style-type: none;
                  margin: 0;
                  padding: 6px;
                  overflow: hidden;
                  width: 75%;
                  width: 800px;
                
	              place-items: center;
                  background-color: #30D5C8;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }

                .example {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 380px;
                width: 950px;
                left: 1060px;
}
                /*.termsandconditions{
                  position:relative;
                  top:600px;
                  bottom:5000PX;
                  right: 10000px;
                  left: 0px;
                  list-style-type: none;
                  margin: 0;
                  padding: 6px;
                  overflow: hidden;
                  height: 100px;
                  width: 800px;
                
	              place-items: center;
                  background-color: #FFFFFF;
                }*/
                .termsandconditions  {
                  position: relative;
                  top: 600px;
                  bottom: 800px;
                  background-color: black;
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 16px;
                  text-decoration: none;
                  width: 759px;
                  margin-left: auto;
                  margin-right: auto;
                }
                h1 + p{
                  font-size: '200%';
                  font-family: 'Arial Rounded MT';
                }

                

                
                </style>
                <ul>
                    <li><a class="active" href="#home">Add User</a></li>
                    <li><a href="#news">Remove User</a></li>
                    <li><a href="#contact">Edit user profile</a></li>
                    <li><a href="#about">Display User Information</a></li>
                    <li><a href="#loginooptions">Login Options</a></li>
                    <li><a href="#loginooptions">View Profile</a></li>

                  </ul>
                  <div class = "termsandconditions">
                    <p>
                    These pages and the separate copyright works contained therein 
                        may be viewed on screen, downloaded onto a hard disk or printed for your personal 
                        use provided that you include this copyright notice on each copy and that you make
                         no alterations to any of the pages and do not use any of the pages in any other 
                         work or publication in whatever medium stored. Copyright works contained in these
                          pages may not be used, distributed or copied for any commercial purpose.</p>
                  </div>

            </div>
            <div>
            
            <img src="images/admin image.jpg" alt="Description for image" width="1000" height="500" class="example">
        </div>
        </body>
</html>