<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update profile</title>
    <style>
        #form {
            font-family: poppins;
            text-align: center;
            border: 5px solid whitesmoke;
            background-color: antiquewhite;
            width: 70%;
            margin-left: 15%;
        }

        input {
            width: 300px;
            margin: 0px;
        }

        input[type="checkbox"] {
            margin: 0px;
        }

        input[name="user_ssn"] {
            width: 300px;
            margin: 2px;}

            input[name="password"] {
            position:relative;
            width: 300px;
            left:-30px;
            margin: 2px;}

            input[name="ID"] {
            position:relative;
            width: 300px;
            left:140px;
            margin: 2px;
            }

            input[name="name"] {
            position:relative;
            width: 300px;
            left:124px;
            margin: 2px;
        }

        ID{
            background-color: aqua;
            color:"white";
        }
    </style>
</head>
<body style="text-align: center">
    <h1>Update profile</h1>
    <div id="form">
        <form method="post" action="update_profile.php">
            User ID: <input id="user_cred" type="text" name="user_ssn"/><br/>
            User password: <input id="user_cred" type="password" name="password"/><br/>
            ID:<input type="textfield" name="ID"/><input type="checkbox" name="up_ID" checked/><br/>
            Name: <input type="textfield" name="name"/> <input type="checkbox" name="up_name"/><br/>
            <input type="submit"/>
        </form>
    </div>
</body>
</html>